<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .calculator {
            height: 490px;
            width: 300px;
            background-color: gray;
            margin: auto;
            border-radius: 10px;
        }
        .calculator h1{
            color: white;
            text-align: center;
            padding-top: 20px;
        }

        .screen form input{
            border-radius: 10px;
            padding: 15px;
            margin-left: 35px;
            margin-top:-10px;
            border: black;
        }
        .numbers form input{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            padding: 15px;
            /* margin-left: 30px; */
            margin-top: 20px;
            background-color: white;
            border: black;
            font-size: 20px;

        }

    </style>
    <script>


    </script>
</head>
<body>
    <br><br>
    <div class="calculator">
        <h1>CALCULATOR</h1>
        <div class="screen">
            <form name="f1" >
                <input type="text" name="screen" size="25px" onmousemove="document.bgColor='skyblue'">
            </form>
        </div>
        <div class="numbers">
            <form name="f2">
                <input type="button" name="%" value="%"  onclick="f1.screen.value+='%'" style="margin-left: 40px;" >
                <input type="button" name="C" value="C"  onclick="f1.screen.value=' '">
                <input type="button" name="<" value="<"  onclick="f1.screen.value+='<'">
                <input type="button" name="/" value="/" onclick="f1.screen.value+='/'" style="background-color: rgb(2, 86, 119);">
                <br>
                <input type="button" name="7" value="7" onclick="f1.screen.value+='7'"style="margin-left: 40px;" >
                <input type="button" name="8" value="8" onclick="f1.screen.value+='8'">
                <input type="button" name="9" value="9" onclick="f1.screen.value+='9'">
                <input type="button" name="*" value="*"  onclick="f1.screen.value+='*'"style="background-color: rgb(2, 86, 119);">
                <br>
                <input type="button" name="4" value="4" onclick="f1.screen.value+='4'" style="margin-left: 40px;">
                <input type="button" name="5" value="5" onclick="f1.screen.value+='5'">
                <input type="button" name="6" value="6" onclick="f1.screen.value+='6'">
                <input type="button" name="-" value="-"  onclick="f1.screen.value+='-'"style="background-color: rgb(2, 86, 119);" >
                <br>
                <input type="button" name="1" value="1" onclick="f1.screen.value+='1'" style="margin-left: 40px;">
                <input type="button" name="2" value="2" onclick="f1.screen.value+='2'" >
                <input type="button" name="3" value="3" onclick="f1.screen.value+='3'">
                <input type="button" name="+" value="+"  onclick="f1.screen.value+='+'" style="background-color: rgb(2, 86, 119);">
                <br>
                <input type="button" name="+/-" value="+/-" onclick="f1.screen.value+='+/-'" style="margin-left: 40px;">
                <input type="button" name="0" value="0"  onclick="f1.screen.value+='0'">
                <input type="button" name="." value="."  onclick="f1.screen.value+='.'">
                <input type="button" name="=" value="=" onclick="f1.screen.value=eval(f1.screen.value) "  style="background-color: orange;">

            </form>
        </div> 
        </form>
        </form>
    </div>
    
</body>
</html>